<!DOCTYPE html>
<html>
<head>
	<title>Honey and Yogi Birthday</title>
	<link rel="stylesheet" type="text/css" href="bday.css">
	<script language="javascript" type="text/javascript">
		
	</script>
	<style type="text/css">
	a {
    color: white;
}
    a:visited{color:white;}

		#styled {
	
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 220, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
#styled:hover {
    background-color: rgba(220, 0, 0, 1);;
}

#styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
#square2:hover {
    background-color: #FF69B4;
}

.desk {

	background-image: url("backn.gif");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	background-attachment:fixed;
	
	background-size: cover;
	/* background-position-x: 100%;
	background-position-y: 100%; */

	padding-top: 4%;
	padding-bottom: 5%;
	padding-left: auto;
	padding-right: 2%; 
	margin-top: 2%;
	margin-right: 2%;
	margin-bottom:2%;
	margin-left: 2%;
}

.vid {
	width: 70%;
	height: 80%;
	background-image: url("vidb.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-size:100%;
	border: none;
	border-radius: 20%;
	padding-top: 7%;
	padding-bottom: 5%;
	padding-left: auto;
	padding-right: auto; 
}

	</style>
</head>
<body class="desk">

<center>

<div class="container" >
<div class="vid">
	<center>
<iframe class="border" src="https://drive.google.com/file/d/1Glg6gKBGNc68p8P-fulzd8xEriuZ28ON/preview" width="640" height="480"></iframe>
</center>
</div>
<br><br><br>
<div >
<button id="styled"> <a href="http://www.bday.epizy.com/honey.php">Wish Honey</a></button><span>-----------------------</span><button id="styled"> <a href="http://www.bday.epizy.com/yogi.php">Wish Yogendra</a></button>
</div>
<br><br><br>
<div class="vid">
	<center>
<iframe class="border" src="https://drive.google.com/file/d/19owTr7A6jF21u6RqJWNeMqLTUAsrC32f/preview" width="640" height="480"></iframe>
</center>
</div>
		

</div>

</center>

</body>
</html>